<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormatingTags</title>
    <style>
        marquee{
        }
    </style>
</head>
<body>
    <details>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt inventore cumque libero ipsum
             debitis reprehenderit ducimus dolorem modi quidem 
             accusamus eius esse ab earum at similique itaque, delectus veniam omnis.</p>
    
<br><br><br><br>

<!-- /default direction left -->


    <marquee behavior="" directions="">Element</marquee>
    <marquee behavior="" directions="left">Element</marquee>
    <marquee behavior="" directions="right">Element</marquee>
    <marquee behavior="" directions="up">Element</marquee>
    <marquee behavior="" directions="down">Element</marquee>  
    <marquee behavior="scroll" directions="">Element</marquee>
    <marquee behavior="slide" directions="">Element</marquee>
    <marquee behavior="alternate" directions="">Element</marquee>

<!-- /////HTML Entities for special character -->
    <p>5 &lt; 3</p>
    <p>&copy;</p>



</body>
</html>